<?xml version="1.0" encoding="utf-8"?>
<Templates>
	<folder source="Advertising" target="Publicidade">
		<file source="88 x 31 Microbar" target="88 x 31 Microbarra"></file>
		<file source="120 x 60 Button2" target="120 x 60 Botão2"></file>
		<file source="120 x 90 Button1" target="120 x 90 Botão1"></file>
		<file source="120 x 240 Vertical" target="120 x 240 Vertical"></file>
		<file source="120 x 600 Skyscraper" target="120 x 600 Arranha-céu"></file>
		<file source="125 x 125 Square Button" target="125 x 125 Botão quadrado"></file>
		<file source="160 x 600 Wide Skyscraper" target="160 x 600 Arranha-céu largo"></file>
		<file source="180 x 150 Rectangle" target="180 x 150 Retângulo"></file>
		<file source="234 x 60 Half Banner" target="234 x 60 Meio banner"></file>
		<file source="240 x 400 Vertical Rectangle" target="240 x 400 Retângulo vertical"></file>
		<file source="250 x 250 Square Pop-up" target="250 x 250 Pop-up quadrado"></file>
		<file source="300 x 250 Medium Rectangle" target="300 x 250 Retângulo médio"></file>
		<file source="300 x 600 Half Page" target="300 x 600 Meia página"></file>
		<file source="336 x 280 Large Rectangle" target="336 x 280 Retângulo grande"></file>
		<file source="468 x 60 Full Size" target="468 x 60 Tamanho máximo"></file>
		<file source="728 x 90 Leaderboard" target="728 x 90 Marcador"></file>
	</folder>
	<folder source="AIR for Android" target="AIR for Android">
		<file source="800 x 480 Blank" target="800 x 480 em branco"></file>
		<file source="Accelerometer" target="Acelerômetro"></file>
		<file source="Fling" target="Arremessar"></file>
		<file source="Option Menu" target="Menu Opções"></file>
		<file source="Swipe Gallery" target="Varrer galeria"></file>
	</folder>
	<folder source="Animation" target="Animação">
		<file source="Animated Button Highlight" target="Destaque de botão animado"></file>
		<file source="Animated Button Text Glow" target="Brilho do texto do botão animado"></file>
		<file source="Animated Mask Motion Tween" target="Interpolação de movimento de máscara animada"></file>
		<file source="Animated Mask Shape Tween" target="Interpolação de forma de máscara animada"></file>
		<file source="Ease Between Keyframes" target="Suavizar entre quadros-chave"></file>
		<file source="Random Ease Candle" target="Vela de suavização aleatória"></file>
		<file source="Random Ease Movement" target="Movimento de suavização aleatório"></file>
		<file source="Random Movement Brownian" target="Movimento browniano aleatório"></file>
		<file source="Random Movement Organic" target="Movimento orgânico aleatório"></file>
		<file source="Scripted Rain" target="Chuva (script)"></file>
		<file source="Scripted Snow" target="Neve (script)"></file>
	</folder>
	<folder source="Banners" target="Banners">
		<file source="160x600 Custom Cursor" target="Cursor personalizado 160x600"></file>
		<file source="160x600 Simple Button AS2" target="Botão simples AS2 160x600"></file>
		<file source="160x600 Simple Button AS3" target="Botão simples AS3 160x600"></file>
		<file source="468x60 Load Video" target="Carregar vídeo 468x60"></file>
		<file source="728x90 Animated Button" target="Botão animado 728x90"></file>
	</folder>
	<folder source="Media Playback" target="Reprodução de mídia">
		<file source="Advanced Photo Album" target="Álbum de fotos avançado"></file>
		<file source="Simple Photo Album" target="Álbum de fotos simples"></file>
		<file source="Title Safe Area HDTV 720" target="Área de segurança de título HDTV 720"></file>
		<file source="Title Safe Area HDTV 1080" target="Área de segurança de título HDTV 1080"></file>
		<file source="Title Safe Area NTSC D1" target="Área de segurança de título NTSC D1"></file>
		<file source="Title Safe Area NTSC D1wide" target="Área de segurança de título NTSC D1Wide"></file>
		<file source="Title Safe Area NTSC DV" target="Área de segurança de título NTSC DV"></file>
		<file source="Title Safe Area NTSC DVwide" target="Área de segurança de título NTSC DWide"></file>
		<file source="Title Safe Area PAL D1DV" target="Área de segurança de título PAL D1DV"></file>
		<file source="Title Safe Area PAL D1DVwide" target="Área de segurança de título PAL D1DVWide"></file>
	</folder>
	<folder source="Presentations" target="Apresentações">
		<file source="Advanced Presentation" target="Apresentação avançada"></file>
		<file source="Simple Presentation" target="Apresentação simples"></file>
	</folder>
	<folder source="Sample Files" target="Arquivos de amostra">
		<file source="AIR Window Sample" target="Amostra de janela do AIR"></file>
		<file source="Alpha Mask Sample" target="Amostra de máscara alfa"></file>
		<file source="Custom Mouse Cursor Sample" target="Amostra de cursor personalizado do mouse"></file>
		<file source="Date Countdown Sample" target="Amostra de contagem de data"></file>
		<file source="Drag and Drop Sample" target="Amostra de arrastar e soltar"></file>
		<file source="Handwriting" target="Escrever à mão"></file>
		<file source="IK Stick Man Sample" target="Amostra de boneco palito IK"></file>
		<file source="Lip Sync" target="Sincronização de lábios"></file>
		<file source="Menu Sample" target="Amostra do menu"></file>
		<file source="Panning" target="Panorâmica"></file>
		<file source="Perspective Zoom" target="Zoom de perspectiva"></file>
		<file source="Preloader for SWF" target="Pré-carregador de SWF"></file>
		<file source="Preloader for External File" target="Pré-carregador de arquivo externo"></file>
		<file source="RPG Game Collisions" target="Colisões do Jogo RPG"></file>
		<file source="Toggle Button Sample" target="Amostra do botão Alternar"></file>
	</folder>
</Templates>