﻿$TTFlash com detecção de plug-in - Permitir tela cheia
$DX
$DS
Detecta se o Adobe Flash está instalado com suporte para Tela cheia.
$DF


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
	<head>
		<title>$TI</title>
		$CS
		<script type="text/javascript" src="$JS"></script>
		<script type="text/javascript">
			<!-- A Adobe recomenda que os desenvolvedores usem o SWFObject2 para detectar o Flash Player. -->
			<!-- Para obter mais informações, consulte a página SWFObject no código do Google (http://code.google.com/p/swfobject/). -->
			<!-- As informações também estão disponíveis na Adobe Developer Connection, em Detecting Flash Player versions and embedding SWF files with SWFObject 2" -->

			<!-- Definir para a versão mínima exigida do Flash Player ou 0 caso não seja detecada nenhuma versão  -->
			var swfVersionStr = "$FV.$JR.$NR";
			<!-- Pode-se usar xiSwfUrlStr para definir um SWF com instalação rápida. -->
			var xiSwfUrlStr = "";
			var flashvars = {};
			var params = {};
			params.quality = "$QU";
			params.bgcolor = "$BG";
			params.play = "$PL";
			params.loop = "$LO";
			params.wmode = "$WM";
			params.scale = "$SC";
			params.menu = "$ME";
			params.devicefont = "$DE";
			params.salign = "$SA";
			params.allowscriptaccess = "sameDomain";
			params.allowFullScreen = "true";
			var attributes = {};
			attributes.id = "$TI";
			attributes.name = "$TI";
			attributes.align = "$HA";
			swfobject.createCSS("html", "height:100%; background-color: $BG;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
			swfobject.embedSWF(
				"$MO.swf", "flashContent",
				"$WI", "$HE",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);
		</script>
	</head>
	<body>
		<!-- O método incorporado dinâmico do SWFObject substitui este conteúdo HTML alternativo para conteúdo Flash quando já há disponível suporte suficiente ao plug-in JavaScript e Flash. -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash Player" />
			</a>
			<p>Essa página exige o Flash Player versão $FV.$JR.$NR ou superior.</p>
		</div>
	</body>
</html>
