﻿$TTMapas de imagem
$DS
Publique um bitmap com um mapa de imagem do lado do cliente. Em "Outros formatos", selecione Imagem GIF, Imagem JPEG ou Imagem PNG.
$DF

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
$CS
<title>$TI</title>
</head>
<body bgcolor="$BG">
$IM
<img src=$IS width="$IW" height="$IH" usemap=$IU border="0">
</body>
</html>
