﻿$TTFlash para Pocket PC 2003
$DS
Exibir Filme Adobe Flash em HTML com alinhamento específico para Pocket PC. Adequado para navegadores IE e Netscape de desktop e Pocket IE.
$DF

<!-- saved from url=(0013)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
$CS
<title>$TI</title>
</head>
<body bgcolor="$BG">
<!--url's usadas no filme-->
$MU
<!--texto usado no filme-->
$MT
<!--
	Este modelo contém tags <object> e <embed>, de forma que as páginas HTML geradas possam ser implantadas em navegadores IE e Netscape de desktop e Pocket IE.
	Se o conteúdo Flash estiver direcionado apenas para uso por parte do Pocket IE local, o atributo codebase na tag <object> poderá ser excluído e a seção <embed /> poderá ser excluída.
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=$FV,$JR,$NR,0" width="$WI" height="$HE" id="$TI" align="$HA">
<param name="allowScriptAccess" value="sameDomain" />
$PO
<embed $PEwidth="$WI" height="$HE" name="$TI" align="$HA" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_br" />
</object>
</body>
</html>
